; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2]
platform = espressif32
board = nodemcu-32s2
framework = arduino

board_build.flash_mode = qio
board_build.filesystem = littlefs
upload_speed = 921600

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0

#lib_deps =
#   https://github.com/me-no-dev/ESPAsyncWebServer.git
#    martin-laclaustra/CronAlarms


;build_flags =
;    -Wfatal-errors
;    -Wno-narrowing
build_flags =
    ;-D ARDUINO_USB_MODE=1
    ;-D ARDUINO_USB_CDC_ON_BOOT=1

    #NONE 0 ERROR 1 WARN 2 INFO 3 DEBUG 4 VERBOSE 5
    #-D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    #-D CONFIG_LOG_DEFAULT_LEVEL=CORE_DEBUG_LEVEL
    #-D LOG_LOCAL_LEVEL=CORE_DEBUG_LEVEL
    
    #-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
    #-D SCAN_WIFI_NETWORKS 
    #-D DEBUG=1
    #-DRADIOLIB_DEBUG
    #-DRADIOLIB_VERBOSE


build_type = debug  
